<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>markcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class MessageCell: UITableViewCell {
    
    // MARK: - Variables
    
    // MARK: - IBOutlets
    
    // MARK: Overrides
    override func awakeFromNib() {
        super.awakeFromNib()
    }
}

// MARK: - Public functions
extension MessageCell {
    func reload(viewModel: MessageVM) {
        
    }
}

// MARK: - IBActions
extension MessageCell {
    
}

// MARK: - Private functions
extension MessageCell {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DC624B4A-3EF0-4D0F-B01F-DCFE7E385770</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>markcell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
